# Gearbox address provider address. Do no change
ADDRESS_PROVIDER=0xA526311C39523F60b184709227875b5f34793bD4

# Enter your infura or alchemy kovan(!) provider here. Like https://kovan.infura.io/v3/<YOUR_INFURA_API_KEY>
ETH_PROVIDER=<YOUR API PROVIDER HERE>

# well known private key
PRIVATE_KEY=c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# block number with the last events taking into account
LAST_BLOCK=28668076
